# TxnManager

./: .gitignore  README.md
TxnManager.Data.Abstractions/: IRepository.cs  ITransactionsRepository.cs  TxnManager.Data.Abstractions.csproj
TxnManager.Data.EntityFramework/: Repository.cs  TransactionsManagerDbContext.cs  TransactionsRepository.cs  TxnManager.Data.EntityFramework.csproj
TxnManager.Data.EntityFramework/AutoMapper/: DomainToEntityProfile.cs
TxnManager.Data.EntityFramework/Entities/: TransactionEntity.cs
TxnManager.Data.EntityFramework/Migrations/: 20200229190538_TransactionsManagerDbInit.Designer.cs  20200229190538_TransactionsManagerDbInit.cs  TransactionsManagerDbContextModelSnapshot.cs
TxnManager.Domain.Model/: BusinessRuleValidationException.cs  Transaction.cs  TransactionStatus.cs
TxnManager.Domain.Service/: TxnManager.Domain.Service.csproj
TxnManager.Domain.Service/Abstractions/: ITransactionsService.cs  IUploadService.cs
TxnManager.Domain.Service/Filters/: DateRangeFilter.cs  TransactionsFilter.cs
TxnManager.Domain.Service/Implementations/: TransactionsService.cs  UploadService.cs
TxnManager.Infrastructure/: FileExtensions.cs  FileParseException.cs  FileParseStrategy.cs  FileValidationResult.cs  IFileParseStrategy.cs  IFileParser.cs  TxnManager.Infrastructure.csproj
TxnManager.Infrastructure/Csv/: CsvFileParser.cs  CsvTransactionMapping.cs  CsvTransactionRecord.cs  CsvTransactionStatus.cs  Iso4217CurrencyConverter.cs  MaxLengthStringConverter.cs
TxnManager.Infrastructure/Xml/: IXMlTransactionFileValidator.cs  XmlFileParser.cs  XmlTransactionFileValidator.cs  XmlTransactionRecord.cs  XmlTransactionStatus.cs
TxnManager.Web/: Program.cs  Startup.cs  TxnManager.Web.csproj  appsettings.json
TxnManager.Web/ApiControllers/: TransactionsController.cs
TxnManager.Web/Attributes/: AllowedFileExtensionAttribute.cs  AllowedFileSizeAttribute.cs
TxnManager.Web/AutoMapper/: DomainToDtoProfile.cs
TxnManager.Web/Controllers/: UploadTransactionFileController.cs
TxnManager.Web/Dto/: TransactionDto.cs  UploadDocumentDto.cs
TxnManager.Web/ProblemDetails/: BusinessRuleValidationProblemDetails.cs  FileParseProblemDetails.cs
TxnManager.Web/Views/: _ViewImports.cshtml
TxnManager.Web/Views/Shared/: _Layout.cshtml
TxnManager.Web/Views/UploadTransactionFile/: Upload.cshtml
