<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxnManager.Data.Abstractions\TxnManager.Data.Abstractions.csproj" />
    <ProjectReference Include="..\TxnManager.Domain.Model\TxnManager.Domain.Model.csproj" />
    <ProjectReference Include="..\TxnManager.Infrastructure\TxnManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
